# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# use utf8
set -g utf8
setw -g utf8 on

# shorten wait time after Esc
set -sg escape-time 1

# set window and pane index to 1 (0 by default)
set -g base-index 1
set -g pane-base-index 1

# renumber windows when one is closed
set -g renumber-windows on

# history buffer size
set -g history-limit 10000

# vim style in copy and choice modes
setw -g mode-keys vi

# vim style for pane navigation
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# vim style to resize panes
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# clear screen and buffer
bind C-k send -l "clear && tmux clear-history" \; send "Enter"

# reload tmux conf
bind r source ~/.tmux.conf \; display ".tmux.conf reloaded."

#  --------------
# | Copy & Paste |
#  --------------
# make copy and paste work
set -g default-command "reattach-to-user-namespace -l $SHELL"

# setup 'v' to begin selection and 'y' to copy as in vim
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind -t vi-copy Escape cancel

#  ----------------
# | Mouse settings |
#  ----------------
# enable mouse
setw -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# toggle mouse on
bind m \
    setw -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display "Mouse: ON"

# toggle mouse off
bind M \
    setw -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display "Mouse: OFF"

# theme
source "$HOME/.tmux/tmux-colors-solarized/tmuxcolors-dark.conf"
